# Legend_p

./: .gitignore  Legend.sln  README.md  简介.txt  需求.txt
.github/workflows/: main.yml
Legend/: Clan.cs  Config.cs  Data.cs  Job.cs  Legend.csproj  MainPlugin.cs  Shop.cs  Skill.cs  User.cs  Utils.cs  packages.config
Legend/Properties/: AssemblyInfo.cs
test/: Class1.cs  test.csproj
test/Properties/: AssemblyInfo.cs
